{
  "name": "playwright-prijzen",
  "version": "1.0.0",
  "description": "Prijsconcurrentieanalyse plissé hordeuren – Playwright tests",
  "scripts": {
    "volledig": "node catalog-volledig/run.js",
    "volledig:index": "node catalog-volledig/index-shops.js",
    "volledig:prijzen": "node catalog-volledig/fetch-prices.js",
    "volledig:excel": "node catalog-volledig/excel.js",
    "volledig:browser": "playwright test -c playwright.volledig.config.js",
    "volledig:test": "node --test catalog-volledig/normalize.test.js",
    "test": "playwright test",
    "test:karpetten": "playwright test -c playwright.karpetten.config.js",
    "test:eigen": "playwright test 01-plissehordeurenwebshop",
    "test:unilux": "playwright test 02-unilux",
    "test:horrentotaal": "playwright test 03-horrentotaal",
    "test:horrengigant": "playwright test 04-horrengigant",
    "test:horren-com": "playwright test 05-horren-com",
    "test:praxis": "playwright test 06-praxis",
    "test:luxaflex": "playwright test 07-luxaflex",
    "test:creon": "playwright test 08-creon-kozijnen",
    "test:gamma": "playwright test 09-gamma",
    "test:bruynzeel": "playwright test 10-bruynzeel",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "exceljs": "^4.4.0"
  }
}
